SOURCE_DB_HOST=source-mysql-host
SOURCE_DB_USER=source_user
SOURCE_DB_PASSWORD=source_password
SOURCE_DB_NAME=source_db
TARGET_DB_HOST=target-mysql-host
TARGET_DB_USER=target_user
TARGET_DB_PASSWORD=target_password
TARGET_DB_NAME=target_db
